Premier League

There are 20 clubs in the Premier League. During the course of a season (from August to May) each club plays the others twice (a double round-robin system),
 once at their home stadium and once at that of their opponents', for 38 games. Teams receive three points for a win and one point for a draw. 
 No points are awarded for a loss. Teams are ranked by total points, then goal difference, and then goals scored. If still equal, teams are deemed to occupy the same position. 
 If there is a tie for the championship, for relegation, or for qualification to other competitions, a play-off match at a neutral venue decides rank.
 The three lowest placed teams are relegated into the EFL Championship, and the top two teams from the Championship, together with the winner of play-offs involving the third to sixth placed Championship clubs, 
 are promoted in their place.
 
 Given league data in the file input.csv write a program in C# or Java that outputs the teams ranking.
 
 League data is a matrix of comma separated values. Each row is the team name and the results of all 38 matches. Each match result show the goals  for team - goals against team.
 
 Output should show ranking, team name, Games Played, Games Won, Games Drawn, Games Lost, Goals For, Goals Against, Goal Difference and Points. 